{
  "name": "project-zer0-website",
  "version": "1.0.0",
  "description": "Project Zer0 website with Netlify functions",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
} 